@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

body, html {
  height: 100%;
  overflow: hidden;
  background-color: #a67a5b;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  user-select: none;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  box-align: center;
  align-items: center;
}

.main {
  padding: 50px;
  width: 640px;
  height: 150px;
  border: 1px solid #c19770;
  border-radius: 25px;
}

.c1 {
  border: 1px solid #c19770;
  border-radius: 75%;
  display: inline-block;
  width: 150px;
  height: 150px;
}

.pfp {
  width: 150px;
  height: 150px;
  border-radius: 75%;
  object-fit: cover;
}

.c2 {
  display: inline-block;
  width: 400px;
  height: 150px;
  vertical-align: top;
  padding-left: 40px;
  margin-top: 5px;
  margin-left: 40px;
  font-size: 18px;
  font-family: Questrial;
}

.name {
  font-size: 40px;
  font-family: Questrial;
}

.b1, .b2, .b3 {
  margin-top: 20px;
  margin-left: 10px;
  border: solid #a67a5b;
  border-radius: 20px;
  padding: 8px;
  font-family: Questrial;
  font-size: 18px;
  color: black;
  font-weight: bolder;
  background-color: #a67a5b;
}

.b1:hover, .b2:hover, .b3:hover {
  transition: 0.5s;
  transition: 0.5s;
  box-shadow: 4px 4px #c19770;
}

/*# sourceMappingURL=main.css.map */