@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

body, html {
    height: 100%;
    overflow: hidden;
    background-color: rgb(166, 122, 91);
}

a {
    text-decoration: none;
    color: inherit;

}

.wrapper {
    user-select: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 50px;
    width: 640px;
    height: 150px;
    border: 1px solid rgb(193, 151, 112);
    border-radius: 25px;

}
.c1 {
    border: 1px solid rgb(193, 151, 112);
    border-radius: 75%;
    display: inline-block;
    width: 150px;
    height: 150px;
}

.pfp {
    width: 150px;
    height: 150px;
    border-radius: 75%;
    object-fit: cover;
}

.c2 {
    display: inline-block;
    width: 400px;
    height: 150px;
    vertical-align: top;
    padding-left: 40px;
    margin-top: 5px;
    margin-left: 40px;
    font-size: 18px;
    font-family: Questrial;
}

.name {
    font-size: 40px;
    font-family: Questrial;
}


.b1, .b2, .b3 {
    margin-top: 20px;
    margin-left: 10px;
    border: solid rgb(166, 122, 91);
    border-radius: 20px;
    padding: 8px;
    font-family: Questrial;
    font-size: 15px;
    color: black;
    font-weight: bold;
    background-color: rgb(166, 122, 91);
}

.b1:hover, .b2:hover, .b3:hover {
    transition: 0.5s;
    box-shadow: 4px 4px rgb(193, 151, 112);
}

